/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

swiper {
  width: 100%;
  /* height: calc(100vw * 352 /  1125); */
  height: 55.28vw;

  border-radius: 10rpx;
}
/* image {
  width: 100%;
} */

.vbnm{
  background-color: bisque;
  align-items: center;
  justify-content: center;
  margin: 10rpx;
  border-radius: 10rpx;
  height: auto;
  padding: 10rpx;
}

.moki{
   background-color: aqua;
  height: 80rpx;
  width: 300rpx;
  text-align: center;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.moki text{
  vertical-align:middle;
  font-size: small;
  display: table-cell;
  text-align: center;
}

.top-bar {
   border-radius: 0% 0% 10% 10%;
   width:100%;
}

.inner {
  bottom: 0;
}

.top-comment{
position:absolute;
top:100rpx;
right:100rpx;
font-size: xx-large;
color:white;
}