<!--index.wxml-->
<!-- <swiper autoplay interval="5000" circular indicator-dots indicator-color="#0094ff" indicator-active-color="#ff0094">
    <swiper-item> <image mode="widthFix" src="http://5b0988e595225.cdn.sohucs.com/images/20200409/5b7c7bb2a7ae493d8396be2cf1a6f074.jpeg" /> </swiper-item>
    <swiper-item> <image mode="widthFix" src="http://5b0988e595225.cdn.sohucs.com/images/20200409/ff85b7d47cb44ca285639817d9dacc38.jpeg" /> </swiper-item>
    <swiper-item> <image mode="widthFix" src="http://5b0988e595225.cdn.sohucs.com/images/20200409/32a8650bf4a94ccf8072f3315ab028d3.jpeg" /> </swiper-item>
</swiper> -->

<image class="top-bar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.juimg.com%2Ftuku%2Fyulantu%2F140729%2F330676-140h9163i327.jpg&refer=http%3A%2F%2Fimg.juimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1631087452&t=eb1f06082ad316c2dccd5de0b76ae931">

</image>

<van-notice-bar
  left-icon="volume-o"
  text="村口集合，自带水泥"
  
/>

<text class="top-comment" >晴</text>

<van-grid border="{{false}}">
  <van-grid-item icon="setting-o" text="xx" />
  <van-grid-item icon="friends-o" text="xx" />
  <van-grid-item icon="shop-o" text="xx" />
  <van-grid-item icon="records" text="发布"  url="../notice/notice"/>
  <van-grid-item icon="edit" text="xx" />
  <van-grid-item icon="points" text="xx" />
  <van-grid-item icon="coupon-o" text="xx" />
  <van-grid-item icon="comment-o" text="xx" />
</van-grid>

<van-divider contentPosition="left">文本</van-divider>

<view class="vbnm">
<view class='moki'>
  <button  bindtap='startRecordMp3' type='primary'>
  <text>   录音开始（mp3）</text>
  </button>
</view>
<view class='moki'>
  <button bindtap='stopRecord' type='primary'><text>录音结束</text></button>
</view>
<view class='moki'>
  <button bindtap='playRecord' type='primary'><text>播放录音</text></button>
</view>
<view class="moki">
  <button bindtap='sendRecord' type='primary'><text>返回识别结果</text></button>
</view>
</view>



<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>


<view>
 <button bindtap="bindtest">后台test</button>
</view>